Arbuz 	
150
Bob 	
60
Brokul	
250
Brukiew	
150
Brukselka	
250
Burak cwiklowy	
150
Cebula	
200
Cukinia	
180
Cykoria
150
Czosnek 	
120
Dynia	
200
Endywia	
120
Fasola	
60
Jarmuz	
200
Kabaczek	
180
Kalafior	
350
Kalarepa	
150
Kapusta	
300
Koper	
120
Koper wloski (fenkul)	
120
Marchew	
200
Melon	
150
Oberzyna	
180
Ogorek	
200
Papryka	
300
Pasternak	
150
Pietruszka	
100
Pomidor	
180
Por	
250
Rzepa	
140
Rzodkiew	
140
Rzodkiewka	
100
Salata	
100
Seler korzeniowy	
250
Seler naciowy	
200
Szczypiorek	
110
Szparag	
200
Szpinak 	
150
